In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("AgentPerformance (1).xlsx - Agent Performance Report.csv")
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [ ]:
df['date']=pd.to_datetime(df['Date'])

In [7]:
df.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30

In [8]:
df['date_week']=df['date'].dt.isocalendar().week

In [9]:
df['date_days']=df['date'].dt.day

In [11]:
df_mean_RATING=df.groupby(['Agent Name','date_week'])['Average Rating'].mean().to_frame()

In [12]:
df_mean_RATING

                      Average Rating
Agent Name date_week
Abhishek   1                    0.00
           6                    0.00
           10                   0.00
           14                   0.00
           18                   0.00
...                              ...
Zeeshan    31                   4.69
           36                   0.00
           40                   0.00
           45                   4.33
           49                   3.75

[1050 rows x 1 columns]

2 .Total working days for each agents

In [40]:
df.groupby('Agent Name')['date_days'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: date_days, Length: 70, dtype: int64

3. Total query that you have taken

In [14]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

4. Total Feedback that you have received

In [27]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

5. Agent name who have average rating between 3.5 to 4

In [37]:
Between3point5and4=list(df[(df['Average Rating']>3.5) & (df['Average Rating']<=4)]['Agent Name'].unique())
Between3point5and4

['Swati ',
 'Manjunatha A',
 'Boktiar Ahmed Bappy',
 'Prateek _iot ',
 'Nandani Gupta',
 'Jaydeep Dixit',
 'Mahesh Sarade',
 'Zeeshan ',
 'Hrisikesh Neogi',
 'Muskan Garg',
 'Khushboo Priya',
 'Wasim ',
 'Jawala Prakash',
 'Shiva Srivastava',
 'Nishtha Jain',
 'Maitry ',
 'Prerna Singh',
 'Shivan K',
 'Chaitra K Hiremath',
 'Harikrishnan Shaji',
 'Deepranjan Gupta',
 'Madhulika G',
 'Rishav Dash',
 'Prabir Kumar Satapathy',
 'Mithun S',
 'Aditya_iot ',
 'Ishawant Kumar',
 'Ayushi Mishra',
 'Shivananda Sonwane',
 'Ameya Jain',
 'Sanjeev Kumar',
 'Sandipan Saha',
 'Anirudh ',
 'Jayant Kumar',
 'Maneesh ',
 'Saurabh Shukla',
 'Ashad Nasim',
 'Shubham Sharma',
 'Aditya Shinde']

In [29]:
df[df['Average Rating'].between(3.5,4)]['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Boktiar Ahmed Bappy', 'Prateek _iot ',
       'Nandani Gupta', 'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ',
       'Hrisikesh Neogi', 'Muskan Garg', 'Khushboo Priya', 'Wasim ',
       'Jawala Prakash', 'Shiva Srivastava', 'Nishtha Jain', 'Maitry ',
       'Prerna Singh', 'Shivan K', 'Chaitra K Hiremath',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Madhulika G',
       'Rishav Dash', 'Prabir Kumar Satapathy', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Ameya Jain', 'Sanjeev Kumar', 'Sandipan Saha', 'Anirudh ',
       'Jayant Kumar', 'Maneesh ', 'Anurag Tiwari', 'Saurabh Shukla',
       'Ashad Nasim', 'Shubham Sharma', 'Aditya Shinde'], dtype=object)

6 . Agent name who have rating lesss then 3.5

In [36]:
Lessthan3point5=list(df[(df['Average Rating']<3.5)]['Agent Name'].unique())
Lessthan3point5

['Nandani Gupta',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Jawala Prakash',
 'Sowmiya Sivakumar',
 'Nishtha Jain',
 'Swati ',
 'Khushboo Priya',
 'Shubham Sharma',
 'Manjunatha A',
 'Ameya Jain',
 'Harikrishnan Shaji',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Mukesh ',
 'Hrisikesh Neogi',
 'Mithun S',
 'Prerna Singh',
 'Suraj S Bilgi',
 'Shivan K',
 'Mahesh Sarade',
 'Madhulika G',
 'Boktiar Ahmed Bappy',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Shivananda Sonwane']

In [23]:
df[(df['Average Rating']<3.5)]['Agent Name'].unique()

array(['Nandani Gupta', 'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ',
       'Shiva Srivastava', 'Dibyanshu ', 'Ashish ', 'Uday Mishra',
       'Aditya Shinde', 'Jayant Kumar', 'Aditya_iot ',
       'Prabir Kumar Satapathy', 'Saurabh Shukla', 'Wasim ', 'Samprit ',
       'Maitry ', 'Abhishek ', 'Rishav Dash', 'Aravind ', 'Tarun ',
       'Muskan Garg', 'Ankit Sharma', 'Bharath ', 'Ashad Nasim',
       'Vasanth P', 'Aditya ', 'Amersh ', 'Sandipan Saha',
       'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ', 'Zeeshan ',
       'Anurag Tiwari', 'Ankitjha ', 'Saif Khan', 'Jaydeep Dixit',
       'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas', 'Rohan ', 'Vivek ',
       'Nitin M', 'Shivan_S ', 'Spuri ', 'Ayushi Mishra',
       'Chaitra K Hiremath', 'Prateek _iot ', 'Jawala Prakash',
       'Sowmiya Sivakumar', 'Nishtha Jain', 'Swati ', 'Khushboo Priya',
       'Shubham Sharma', 'Manjunatha A', 'Ameya Jain',
       'Harikrishnan Shaji', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Mukesh ', 'Hrisikesh Neogi', 'Mithun S', 'Prerna Singh',
       'Suraj S Bilgi', 'Shivan K', 'Mahesh Sarade', 'Madhulika G',
       'Boktiar Ahmed Bappy', 'Deepranjan Gupta', 'Ishawant Kumar',
       'Shivananda Sonwane'], dtype=object)

7 . Agent name who have rating more then 4.5

In [35]:
Morethan4point5=list(df[(df['Average Rating']>4.5)]['Agent Name'].unique())
Morethan4point5

['Ameya Jain',
 'Mahesh Sarade',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Muskan Garg',
 'Aditya_iot ',
 'Chaitra K Hiremath',
 'Suraj S Bilgi',
 'Mithun S',
 'Wasim ',
 'Bharath ',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Prateek _iot ',
 'Nandani Gupta',
 'Khushboo Priya',
 'Manjunatha A',
 'Maitry ',
 'Jaydeep Dixit',
 'Madhulika G',
 'Prerna Singh',
 'Shivan K',
 'Shiva Srivastava',
 'Swati ',
 'Shubham Sharma',
 'Aravind ',
 'Zeeshan ',
 'Hrisikesh Neogi',
 'Prabir Kumar Satapathy',
 'Rishav Dash',
 'Sudhanshu Kumar',
 'Aditya Shinde',
 'Sandipan Saha',
 'Nishtha Jain',
 'Saurabh Shukla',
 'Anirudh ',
 'Jayant Kumar',
 'Mukesh Rao ',
 'Vivek ',
 'Ankitjha ']

8 . How many feedaback agents have received more then 4.5 average

In [60]:
df.groupby('Agent Name')['Total Feedback'].mean()>4.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde     True
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim             True
Zeeshan           True
Name: Total Feedback, Length: 70, dtype: bool

9 . average weekly response time for each agent

In [117]:
## Converting everything to seconds
def converttoseconds(time_var):
     hh,mm,ss=time_var.split(':')
     return int(hh)*3600+int(mm)*60+int(ss)

In [118]:
avg_response_timeinseconds=[]
#df.drop('Response_time_in_Seconds',axis=1,inplace=True
avg_response_timeinseconds

[]

In [119]:
for i in df['Average Response Time']:
    avg_response_timeinseconds.append(converttoseconds(i))
df['AvgResponse_time_in_Seconds']=avg_response_timeinseconds

In [86]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,date_week,date_days,AvgResponse_time_in_Seconds
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,64
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,71
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,7,0
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,7,0
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,7,0
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,7,0
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,1,7,0

In [91]:
df.groupby(['Agent Name','date_week'])['AvgResponse_time_in_Seconds'].mean()

Agent Name  date_week
Abhishek    1              0.0
            6              0.0
            10             0.0
            14             0.0
            18             0.0
                         ...
Zeeshan     31            83.0
            36             0.0
            40             0.0
            45           113.0
            49           104.0
Name: AvgResponse_time_in_Seconds, Length: 1050, dtype: float64

In [92]:
df.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,date_week,date_days,AvgResponse_time_in_Seconds
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75

10 . Average weekely resolution time for each agents

In [96]:
avg_resolutiontimeinsecs=[]
for i in df['Average Resolution Time']:
    avg_resolutiontimeinsecs.append(converttoseconds(i))
df['Avg_ResolutionTimeinSecs']= avg_resolutiontimeinsecs

In [97]:
df.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,date_week,date_days,AvgResponse_time_in_Seconds,Avg_ResolutionTimeinSecs
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38,260
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75,1705

In [124]:
df.groupby(['Agent Name','date_week'])['Avg_ResolutionTimeinSecs'].mean()

Agent Name  date_week
Abhishek    1               0.0
            6               0.0
            10              0.0
            14              0.0
            18              0.0
                          ...
Zeeshan     31           1275.0
            36              0.0
            40              0.0
            45           1445.0
            49           1550.0
Name: Avg_ResolutionTimeinSecs, Length: 1050, dtype: float64

11 . list of all agents name

In [127]:
Agent_Names=list(df['Agent Name'].unique())

In [130]:
type(df['Agent Name'].unique())

numpy.ndarray

In [134]:
type(Agent_Names)
Agent_Names

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

12 . percentage of chat on which they have received a feedback

In [136]:
df.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,date_week,date_days,AvgResponse_time_in_Seconds,Avg_ResolutionTimeinSecs
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38,260
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75,1705

In [146]:
df.groupby('Agent Name')['Total Feedback'].sum()/df.groupby('Agent Name')['Total Chats'].sum()*100

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    55.234657
Aditya_iot       56.709957
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            45.454545
Wasim            65.588915
Zeeshan          61.808118
Length: 70, dtype: float64

Task 13:total contribution hour for each and every agent weekly basis

In [165]:
df1

     SL No               Agent       Date  Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  3:35:29 PM   5:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  3:06:59 PM   3:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  3:04:24 PM   5:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM   3:19:35 PM   00:45:06
4        5              Mukesh  30-Jul-22  2:03:15 PM   3:11:52 PM   01:08:36
..     ...                 ...        ...         ...          ...        ...
995    996        Manjunatha A  20-Jul-22  9:03:51 AM   3:02:28 PM   05:58:37
996    997             Bharath  20-Jul-22  9:00:49 AM   3:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  8:59:20 AM   2:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  8:43:55 AM   2:00:33 PM   05:16:38
999   1000               Tarun  01-Jul-22  1:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [174]:
df1['Date_Converted']= pd.to_datetime(df1['Date'])

In [171]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_Converted
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,9:03:51 AM,3:02:28 PM,05:58:37,2022-07-20
996,997,Bharath,20-Jul-22,9:00:49 AM,3:01:32 PM,06:00:43,2022-07-20
997,998,Khushboo Priya,20-Jul-22,8:59:20 AM,2:26:55 PM,05:27:34,2022-07-20
998,999,Nishtha Jain,20-Jul-22,8:43:55 AM,2:00:33 PM,05:16:38,2022-07-20
999,1000,Tarun,01-Jul-22,1:52:47 AM,12:01:07 PM,514:08:20,2022-07-01

In [177]:
df1['Date_Week']=df1['Date_Converted'].dt.isocalendar().week
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_Converted,Date_Week
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,9:03:51 AM,3:02:28 PM,05:58:37,2022-07-20,29
996,997,Bharath,20-Jul-22,9:00:49 AM,3:01:32 PM,06:00:43,2022-07-20,29
997,998,Khushboo Priya,20-Jul-22,8:59:20 AM,2:26:55 PM,05:27:34,2022-07-20,29
998,999,Nishtha Jain,20-Jul-22,8:43:55 AM,2:00:33 PM,05:16:38,2022-07-20,29
999,1000,Tarun,01-Jul-22,1:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26

In [180]:
Logindurationinsecs=[]
for i in df1['Duration']:
    Logindurationinsecs.append(converttoseconds(i))
df1['Duration_in_Secs']=Logindurationinsecs
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_Converted,Date_Week,Duration_in_Secs
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30,7450
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30,17
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30,8802
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30,2706
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30,4116
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,9:03:51 AM,3:02:28 PM,05:58:37,2022-07-20,29,21517
996,997,Bharath,20-Jul-22,9:00:49 AM,3:01:32 PM,06:00:43,2022-07-20,29,21643
997,998,Khushboo Priya,20-Jul-22,8:59:20 AM,2:26:55 PM,05:27:34,2022-07-20,29,19654
998,999,Nishtha Jain,20-Jul-22,8:43:55 AM,2:00:33 PM,05:16:38,2022-07-20,29,18998
999,1000,Tarun,01-Jul-22,1:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26,1850900

In [184]:
df1.groupby(['Agent','Date_Week'])['Duration_in_Secs'].sum()/3600

Agent          Date_Week
Aditya Shinde  30             0.036111
Aditya_iot     29             6.095278
               30             9.635833
Amersh         30             3.063889
Ameya Jain     29            24.083056
                               ...
Tarun          26           514.138889
Wasim          29            19.625556
               30            28.553611
Zeeshan        29            24.427500
               30            24.661111
Name: Duration_in_Secs, Length: 89, dtype: float64

14. total percentage of active hour for a month

In [187]:
df1.groupby('Agent')['Duration_in_Secs'].sum()/3600

Agent
Aditya Shinde               0.036111
Aditya_iot                 15.731111
Amersh                      3.063889
Ameya Jain                 42.075556
Ankitjha                    2.266944
Anurag Tiwari               2.778889
Aravind                    24.299167
Ayushi Mishra              38.121667
Bharath                    48.076667
Boktiar Ahmed Bappy        40.268611
Chaitra K Hiremath         34.325556
Deepranjan Gupta          106.275278
Dibyanshu                  52.595833
Harikrishnan Shaji         53.714722
Hrisikesh Neogi            57.568611
Hyder Abbas                 0.388056
Ineuron Intelligence        1.448611
Ishawant Kumar             51.778889
Jawala Prakash             46.402222
Jaydeep Dixit              59.840556
Khushboo Priya             43.558611
Madhulika G                46.060278
Mahesh Sarade              42.921944
Maitry                     30.945000
Manjunatha A               41.274722
Mithun S                   45.173611
Mukesh                      8.905000
Muskan Garg                17.335556
Nandani Gupta              40.172222
Nishtha Jain               43.852778
Nitin M                     0.798889
Prabir Kumar Satapathy     33.377222
Prateek _iot               18.418056
Prerna Singh               45.715556
Rishav Dash                41.775556
Saikumarreddy N            43.137500
Sanjeev Kumar              44.687222
Saurabh Shukla             16.663056
Shiva Srivastava           14.994167
Shivan K                   36.102222
Shivananda Sonwane         49.287778
Shubham Sharma             53.798333
Sowmiya Sivakumar          44.754167
Sudhanshu Kumar            46.231111
Suraj S Bilgi              12.559167
Swati                      25.001111
Tarun                     514.138889
Wasim                      48.179167
Zeeshan                    49.088611
Name: Duration_in_Secs, dtype: float64

In [199]:
df1['hours']=df1['Duration_in_Secs']//3600

df1['month'] = df1['Date_Converted'].dt.month

In [201]:

100*df1['hours']/df1.groupby('month')['hours'].transform('sum')

0       0.105097
1       0.000000
2       0.105097
3       0.000000
4       0.052549
         ...
995     0.262743
996     0.315292
997     0.262743
998     0.262743
999    27.009984
Name: hours, Length: 1000, dtype: float64

In [193]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_Converted,Date_Week,Duration_in_Secs,hours
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30,7450,2
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30,17,0
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30,8802,2
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30,2706,0
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30,4116,1
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,9:03:51 AM,3:02:28 PM,05:58:37,2022-07-20,29,21517,5
996,997,Bharath,20-Jul-22,9:00:49 AM,3:01:32 PM,06:00:43,2022-07-20,29,21643,6
997,998,Khushboo Priya,20-Jul-22,8:59:20 AM,2:26:55 PM,05:27:34,2022-07-20,29,19654,5
998,999,Nishtha Jain,20-Jul-22,8:43:55 AM,2:00:33 PM,05:16:38,2022-07-20,29,18998,5
999,1000,Tarun,01-Jul-22,1:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26,1850900,514